
PORT=8002
IP=localhost
ENV=development

DB_NAME=ticketing
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
        
ACCESS_SECRET="dtcm"
REFRESH_SECRET="dtcmv2"

DEV_API_KEY="3rcbhsn32xmwvu42bmk2pkak"
DEV_API_URL="https://et-apiuat.detsandbox.com"

PROD_API_KEY=3rcbhsn32xmwvu42bmk2pkak
PROD_API_URL=https://et-apiuat.detsandbox.com